# junit5Samples

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/qola/: Junit5SampleApplication.java
src/main/java/com/github/qola/controller/: CRUDController.java  HelloController.java
src/main/java/com/github/qola/domain/: Person.java
src/main/java/com/github/qola/service/: HelloService.java
src/test/java/com/github/qola/: AssertionsTest.java  AssumptionsTest.java  MyDynamicTest.java  MyMockitoTest.java  MyParameterizedTest.java  MyRepeatedTest.java  MyReporterTest.java  NestedTest.java  PerClassTest.java  StandardTest.java  TaggingTest.java  TestInfoTest.java
src/test/java/com/github/qola/controller/: CRUDControllerTest.java
src/test/java/com/github/qola/controller/mock/: MySpringBootMockTest.java  SpringBootMockTest.java
src/test/java/com/github/qola/extension/: MockitoExtension.java  TimingExtension.java
src/test/java/com/github/qola/interfaceanddefaultmethod/: InterfaceDefaultMethodTest.java  TestInterfaceDynamicTests.java  TestLifecycleLogger.java  TimeExecutionLogger.java
src/test/resources/: log4j2-test.xml
