buildscript {
	ext {
		springBootVersion = '1.5.1.RELEASE'
        swaggerVersion = '2.5.0'
		junit4Version        = '4.12'
		junitVintageVersion  = '4.12.0'
		junitPlatformVersion = '1.0.0'
		junitJupiterVersion  = '5.0.0'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
	}
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'org.junit.platform.gradle.plugin'

jar {
	baseName = 'junit5-samples'
	version = '0.0.1-SNAPSHOT'
}
compileTestJava {
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	options.compilerArgs += '-parameters'
}


junitPlatform {
	// platformVersion '1.0.0'
	filters {
		engines {
			// include 'junit-jupiter', 'junit-vintage'
			// exclude 'custom-engine'
		}
		tags {
			// include 'fast'
			exclude 'slow'
		}
		// includeClassNamePattern '.*Test'
	}
	// configurationParameter 'junit.jupiter.conditions.deactivate', '*'
	// enableStandardTestTask true
	// reportsDir file('build/test-results/junit-platform') // this is the default
	logManager 'org.apache.logging.log4j.jul.LogManager'
}

repositories {
	mavenCentral()
	maven { url "http://repo.daumkakao.io" }
	maven { url 'https://jitpack.io' }
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-aop")
	compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-devtools")
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.boot:spring-boot-starter-log4j2')

	//compile("io.springfox:springfox-swagger2:${swaggerVersion}")
	//compile("io.springfox:springfox-swagger-ui:${swaggerVersion}")
    //compile("io.springfox:springfox-bean-validators:${swaggerVersion}")

	compile("com.getsentry.raven:raven-logback:8.0.2")
    compile("commons-io:commons-io:2.4")

	//testCompile('com.h2database:h2')
	compile("org.projectlombok:lombok:1.16.10")



	//junit5 & extension
	compile 'org.mockito:mockito-core:2.+'
	compile("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")

	testCompile("org.junit.jupiter:junit-jupiter-params:${junitJupiterVersion}")
	testRuntime("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")
	testCompile("junit:junit:${junit4Version}")
	testRuntime("org.junit.vintage:junit-vintage-engine:${junitVintageVersion}")
	testRuntime("org.junit.platform:junit-platform-launcher:${junitPlatformVersion}")

	//for SpringExtension
	testCompile('com.github.sbrannen:spring-test-junit5:1.0.0')

}

tasks.withType(Test) {
    // Show that tests are run in the command-line output
    testLogging {
        events 'started', 'passed'
    }
}
